<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Startsida</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="index">
    <div class="gridwrapper">
        <header class="header">
            <img class="logo" src="img/logo.jpg" alt="Logo">
        </header>
        <nav class="burgernav">
            <ul class="burgerlinks">
                <li><button class="burgerbuttons" onclick="window.location.href = 'omoss.html';">Om oss</button></li>
                <li><button class="burgerbuttons" onclick="window.location.href = '';">Instrument</button></li>
                <li><button class="burgerbuttons" onclick="window.location.href = '';">Gå med oss</button></li>
                <li><button class="burgerbuttons" onclick="window.location.href = '';">Kontaktinfo</button></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <section class="indexpictures">
            <img class="slideimages" src="img/bandimg.jpg" alt="">
            <img class="slideimages" src="img/guitarimg.jpg" alt="">
            <img class="slideimages" src="img/drumsimg.jpg" alt="">
            <img class="slideimages" src="img/keyboardimg.jpg" alt="">
        </section>
        <nav class="indexnav">
            <ul class="indexlinks">
                <button class="indexbuttons" onclick="window.location.href = 'omoss.html';">Om oss</button> 
                <button class="indexbuttons" onclick="window.location.href = '';">Instrument</button>
                <button class="indexbuttons" onclick="window.location.href = '';">Gå med oss</button>
                <button class="indexbuttons" onclick="window.location.href = '';">Kontaktinfo</button>
            </ul>
        </nav>
    </div>
    <script src="js/script.js"></script>
</body>
</html>