<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Om oss - Kulturhuset Rock/Pop Band</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body id="omoss">
    <div class="gridwrapper">
        <header class="header">
            <img class="logo" src="img/logo.jpg" alt="Logo">
            <nav class="desktopnav">
                <ul class="desktopnavlist">
                    <li><a class ="desktopbuttons" href="omoss.html">Om oss</a></li>
                    <li><a class ="desktopbuttons" href="instrument.html">Instrument</a></li>
                    <li><a class ="desktopbuttons" href="latar.html">Låtar</a></li>
                    <li><a class ="desktopbuttons" href="kontaktinfo.html">Kontaktinfo</a></li>
                    <!-- <button class="desktopbuttons" onclick="window.location.href = 'omoss.html';">Om oss</button>
                    <button class="desktopbuttons" onclick="window.location.href = 'instrument.html';">Instrument</button>
                    <button class="desktopbuttons" onclick="window.location.href = 'latar.html';">Låtar</button>
                    <button class="desktopbuttons" onclick="window.location.href = 'kontaktinfo.html';">Kontaktinfo</button> -->
                </ul>
            </nav>
        </header>
        <nav class="burgernav">
            <ul class="burgerlinks">
                <li><a class ="burgerbuttons" href="omoss.html">Om oss</a></li>
                <li><a class ="burgerbuttons" href="instrument.html">Instrument</a></li>
                <li><a class ="burgerbuttons" href="latar.html">Låtar</a></li>
                <li><a class ="burgerbuttons" href="kontaktinfo.html">Kontaktinfo</a></li>
                <!-- <button class="burgerbuttons" onclick="window.location.href = 'omoss.html';">Om oss</button>
                <button class="burgerbuttons" onclick="window.location.href = 'instrument.html';">Instrument</button>
                <button class="burgerbuttons" onclick="window.location.href = 'latar.html';">Låtar</button>
                <button class="burgerbuttons" onclick="window.location.href = 'kontaktinfo.html';">Kontaktinfo</button> -->
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <section class="omoss-section">
            <section class="title">
                <a id="homeicon" href="index.html"><img src="img/homeicon.png" alt="Home Icon"></a> <!-- "Icon made by Freepik from www.flaticon.com" -->
                <span id="titletext">Om oss</span>
            </section>
            <section class="omoss-content">
                <p class="omoss-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est neque inventore corporis vitae sunt vero debitis ab id sequi at. Quisquam provident vitae architecto fugiat asperiores possimus, minus omnis mollitia!
                </p>
                <p class="omoss-content-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae error, dolores assumenda ipsa enim esse rem expedita, odio repellendus labore earum nostrum, reprehenderit modi! Rerum quae numquam quos eos autem. Doloribus obcaecati adipisci nostrum! Omnis?
                </p>
                <p class="omoss-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum autem reiciendis veniam magnam cum vero quisquam corrupti ducimus facilis.
                </p>
                <img id="omoss-image" src="img/omossimg.jpg" alt="Om oss Image">
            </section>
            <footer class="omoss-footer">
                <p id="footertext">Klicka <a href="misc/planering.html">Här</a> för planeringen!</p>
            </footer>
        </section>
    </div>
    <script src="js/script.js"></script>
</body>
</html>